# Spring Data
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.initialization-mode=EMBEDDED
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:test_mem;MODE=PostgreSQL
spring.h2.console.enabled=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Log
logging.level.com.bootcampjava.event=debug
logging.level.org.hibernate.SQL=debug

